VanArsdel/Store/CategeorySelectorView.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT License.
-->
<UserControl
    x:Class="VanArsdel.CategorySelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VanArsdel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Rectangle
            x:Name="Backdrop"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutomationProperties.AccessibilityView="Raw"
            Fill="{ThemeResource CategorySelectorBackdropBrush}"
            IsHitTestVisible="True"
            Tapped="{x:Bind Path=ViewModel.OnLightDismiss, Mode=OneWay}" />

        <Grid
            Margin="12,0,12,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            XYFocusKeyboardNavigation="Enabled">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="460" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="*" MaxWidth="460" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="*" MaxWidth="460" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="CaptionBlock"
                x:Uid="CategorySelectorPromptCaption"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Margin="0,0,0,40"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="28"
                FontWeight="SemiLight"
                Foreground="{ThemeResource CategorySelectorForegroundBrush}" />
            <Button
                x:Name="LeftCategoryButton"
                Grid.Row="1"
                Grid.Column="0"
                Height="600"
                HorizontalAlignment="Stretch"
                AutomationProperties.Name="{x:Bind Path=ViewModel.LeftCategory.Caption}"
                Click="{x:Bind Path=ViewModel.OnLeftCategoryClicked, Mode=OneWay}"
                Style="{StaticResource HitboxButtonStyle}">
                <Grid x:Name="LeftCategoryContent" Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image
                        x:Name="LeftConnectedSource"
                        Margin="0,50,0,0"
                        AutomationProperties.AccessibilityView="Raw"
                        Source="{x:Bind Path=ViewModel.LeftCategory.ThumbnailPath, Mode=OneWay}"
                        Stretch="Uniform" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,0,0,20"
                        HorizontalAlignment="Center"
                        AutomationProperties.AccessibilityView="Raw"
                        FontSize="18"
                        FontWeight="SemiLight"
                        Text="{x:Bind Path=ViewModel.LeftCategory.Caption, Mode=OneWay}" />
                </Grid>
            </Button>
            <Button
                x:Name="CenterCategoryButton"
                Grid.Row="1"
                Grid.Column="2"
                Height="600"
                HorizontalAlignment="Stretch"
                AutomationProperties.Name="{x:Bind Path=ViewModel.CenterCategory.Caption}"
                Click="{x:Bind Path=ViewModel.OnCenterCategoryClicked, Mode=OneWay}"
                Style="{StaticResource HitboxButtonStyle}">
                <Grid x:Name="CenterCategoryContent" Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image
                        x:Name="CenterConnectedSource"
                        Margin="0,50,0,0"
                        AutomationProperties.AccessibilityView="Raw"
                        Source="{x:Bind Path=ViewModel.CenterCategory.ThumbnailPath, Mode=OneWay}"
                        Stretch="Uniform" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,0,0,20"
                        HorizontalAlignment="Center"
                        AutomationProperties.AccessibilityView="Raw"
                        FontSize="18"
                        FontWeight="SemiLight"
                        Text="{x:Bind Path=ViewModel.CenterCategory.Caption, Mode=OneWay}" />
                </Grid>
            </Button>
            <Button
                x:Name="RightCategoryButton"
                Grid.Row="1"
                Grid.Column="4"
                Height="600"
                HorizontalAlignment="Stretch"
                AutomationProperties.Name="{x:Bind Path=ViewModel.RightCategory.Caption}"
                Click="{x:Bind Path=ViewModel.OnRightCategoryClicked, Mode=OneWay}"
                Style="{StaticResource HitboxButtonStyle}">
                <Grid x:Name="RightCategoryContent" Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image
                        x:Name="RightConnectedSource"
                        Margin="0,50,0,0"
                        AutomationProperties.AccessibilityView="Raw"
                        Source="{x:Bind Path=ViewModel.RightCategory.ThumbnailPath, Mode=OneWay}"
                        Stretch="Uniform" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,0,0,20"
                        HorizontalAlignment="Center"
                        AutomationProperties.AccessibilityView="Raw"
                        FontSize="18"
                        FontWeight="SemiLight"
                        Text="{x:Bind Path=ViewModel.RightCategory.Caption, Mode=OneWay}" />
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
