VanArsdel/Store/ProductConfigurationPage.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT License.
-->
<Page
    x:Class="VanArsdel.ProductConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:devices="using:VanArsdel.Devices"
    xmlns:local="using:VanArsdel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:shared="using:VanArsdel"
    d:DesignHeight="968"
    d:DesignWidth="1920"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource EditorBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="368" />
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="SceneContainer"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <shared:DeviceLayout
                x:Name="DeviceLayout"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ActiveDevices="{x:Bind Path=ViewModel.DeviceWrapper, Mode=OneWay}"
                DeadZoneLeft="0" />

            <Rectangle
                Height="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Fill="{ThemeResource EditorTopStrokeBrush}" />
        </Grid>

        <StackPanel
            x:Name="DayNightSelectionPanel"
            Grid.Column="0"
            Margin="32,0,0,24"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            RequestedTheme="Light">
            <RadioButton
                x:Name="DayRadioButton"
                x:Uid="DayRadioButton"
                Checked="DayRadioButton_Checked"
                IsChecked="True"
                TabIndex="2" />
            <RadioButton
                x:Name="NightRadioButton"
                x:Uid="NightRadioButton"
                Checked="NightRadioButton_Checked"
                TabIndex="3" />
        </StackPanel>

        <Grid
            Grid.Column="2"
            Width="320"
            Margin="24"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <shared:PropertyInspector
                x:Name="Properties"
                ActiveProperties="{x:Bind Path=ViewModel.Device.Properties, Mode=OneWay}"
                VisibilityFilter="ProductEditor">
                <shared:PropertyInspector.FooterContent>
                    <StackPanel Padding="16,0">
                        <Rectangle
                            Height="1"
                            Margin="0,0,0,20"
                            Fill="{ThemeResource PropertyInspectorPresetDividerBrush}" />
                        <Grid Margin="0,0,0,20">
                            <TextBlock
                                x:Uid="SubTotalCaption"
                                FontSize="14"
                                FontWeight="SemiBold" />
                            <TextBlock
                                x:Uid="SubTotalValueDisplay"
                                HorizontalAlignment="Right"
                                FontSize="14"
                                FontWeight="SemiBold" />
                        </Grid>
                        <Button
                            x:Name="BuyButton"
                            x:Uid="BuyButton"
                            Height="36"
                            Margin="0,0,0,8"
                            HorizontalAlignment="Stretch"
                            Click="{x:Bind ViewModel.OnBeginPurchase}"
                            Style="{StaticResource AccentButtonStyle}">
                            <Button.Resources>
                                <ResourceDictionary>
                                    <winui:TeachingTip x:Name="BuyButtonTip"
                                        Target="{x:Bind BuyButton}"
                                        Title="Power user tip"
                                        PreferredPlacement="Left"
                                        Subtitle="Hold Shift while clicking to open up the form in compact view."
                                        IsLightDismissEnabled="True"
                                        Loaded="BuyButton_Loaded">
                                    </winui:TeachingTip>
                                </ResourceDictionary>
                            </Button.Resources>
                        </Button>
                        <Button
                            x:Name="CancelButton"
                            x:Uid="CancelProductConfigurationButton"
                            Height="36"
                            Margin="0,0,0,16"
                            HorizontalAlignment="Stretch"
                            Click="{x:Bind Path=ViewModel.OnCancelPurchase}" />
                    </StackPanel>
                </shared:PropertyInspector.FooterContent>
            </shared:PropertyInspector>
        </Grid>
    </Grid>
</Page>