VanArsdel/Store/StorePage.xaml

<Page
    x:Class="VanArsdel.StorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VanArsdel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:model="using:VanArsdel.Model"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TextPanel.HorizontalAlignment" Value="Center" />
                        <Setter Target="TextPanel.Margin" Value="0 12 0 12" />
                        <Setter Target="FeaturedTextBlock.HorizontalAlignment" Value="Center" />
                        <Setter Target="HeroTextBlock.HorizontalAlignment" Value="Center" />
                        <Setter Target="CustomizeTextBlock.HorizontalAlignment" Value="Center" />
                        <Setter Target="CustomizeButton.HorizontalAlignment" Value="Center" />
                        <Setter Target="CustomizeButton.Margin" Value="0,20,0,0" />
                        <Setter Target="HeroTextBlock.Style" Value="{StaticResource SubheaderTextBlockStyle}" />
                        <Setter Target="TextPanel.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="TextPanel.(Grid.RowSpan)" Value="1" />
                        <Setter Target="ProductsViewer.(Grid.Column)" Value="0" />
                        <Setter Target="ProductsViewer.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="ProductsViewer.(Grid.Row)" Value="1" />
                        <Setter Target="ProductsViewer.(Grid.RowSpan)" Value="1" />
                        <Setter Target="ProductsViewer.Margin" Value="16 16 16 16" />
                        <Setter Target="ProductsViewer.HorizontalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="521" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TextPanel.HorizontalAlignment" Value="Center" />
                        <Setter Target="TextPanel.Margin" Value="0 24 0 24" />
                        <Setter Target="FeaturedTextBlock.HorizontalAlignment" Value="Center" />
                        <Setter Target="HeroTextBlock.HorizontalAlignment" Value="Center" />
                        <Setter Target="CustomizeTextBlock.HorizontalAlignment" Value="Center" />
                        <Setter Target="CustomizeButton.HorizontalAlignment" Value="Center" />
                        <Setter Target="TextPanel.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="TextPanel.(Grid.RowSpan)" Value="1" />
                        <Setter Target="ProductsViewer.(Grid.Column)" Value="0" />
                        <Setter Target="ProductsViewer.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="ProductsViewer.(Grid.Row)" Value="1" />
                        <Setter Target="ProductsViewer.(Grid.RowSpan)" Value="1" />
                        <Setter Target="ProductsViewer.Margin" Value="16 16 16 16" />
                        <Setter Target="ProductsViewer.HorizontalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="930" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <MediaPlayerElement
            x:Name="HeroVideo"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            AreTransportControlsEnabled="False"
            Opacity="0"
            Stretch="UniformToFill">
            <MediaPlayerElement.OpacityTransition>
                <ScalarTransition Duration="00:00:00.3" />
            </MediaPlayerElement.OpacityTransition>
        </MediaPlayerElement>

        <StackPanel
            x:Name="TextPanel"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="60,80,60,80">
            <TextBlock
                x:Name="FeaturedTextBlock"
                x:Uid="StoreFeaturedTitleCaption"
                CharacterSpacing="300"
                FontSize="14"
                FontWeight="Bold"
                Foreground="{ThemeResource StorePageTextBrush}"
                OpticalMarginAlignment="TrimSideBearings" />
            <TextBlock
                x:Name="HeroTextBlock"
                x:Uid="StoreHeroCaption"
                Margin="0,8,0,0"
                FontWeight="Bold"
                Foreground="{ThemeResource StorePageTextBrush}"
                Style="{StaticResource HeaderTextBlockStyle}" />
            <TextBlock
                x:Name="CustomizeTextBlock"
                x:Uid="StoreCustomizationPromptCaption"
                Margin="0,8,0,0"
                Foreground="{ThemeResource StorePageTextBrush}"
                Style="{StaticResource SubtitleTextBlockStyle}" />
            <Button
                x:Name="CustomizeButton"
                x:Uid="StoreCustomizeButton"
                Width="180"
                Height="40"
                Margin="0,40,0,0"
                Click="{x:Bind Path=ViewModel.OnCustomizeClick, Mode=OneWay}">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Default">
                                <SolidColorBrush x:Key="ButtonBackground" Color="#FFD6B434" />
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FFAB902A" />
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#FF806C1F" />
                                <SolidColorBrush x:Key="ButtonForeground" Color="#FF000000" />
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#FF000000" />
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#FF000000" />
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#FF675619" />
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent" />
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonBackground" Color="#FFD6B434" />
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FFAB902A" />
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#FF806C1F" />
                                <SolidColorBrush x:Key="ButtonForeground" Color="#FF000000" />
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#FF000000" />
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#FF000000" />
                                <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#FF675619" />
                                <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent" />
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="HighContrast">
                                <StaticResource x:Key="ButtonBackground" ResourceKey="SystemControlBackgroundBaseLowBrush" />
                                <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="SystemControlBackgroundBaseLowBrush" />
                                <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="SystemControlBackgroundBaseMediumLowBrush" />
                                <StaticResource x:Key="ButtonForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
                                <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="SystemControlHighlightBaseHighBrush" />
                                <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="SystemControlHighlightBaseHighBrush" />
                                <StaticResource x:Key="ButtonBorderBrush" ResourceKey="SystemControlForegroundTransparentBrush" />
                                <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="SystemControlHighlightBaseMediumLowBrush" />
                                <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="SystemControlHighlightTransparentBrush" />
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                        <winui:TeachingTip x:Name="StoreCustomizeTip"
                            Target="{x:Bind CustomizeButton}"
                            Title="Start building your own creations here!"
                            IsLightDismissEnabled="True"
                            Loaded="StoreCustomizeTip_Loaded"
                            Closing="StoreCustomizeTip_Closing">
                        </winui:TeachingTip>
                        <!-- <winui:TeachingTip 
                            x:Name="EngraveTextTip"
                            Title="Don't forget to engrave your lamp!"
                            IsLightDismissEnabled="True">
                        </winui:TeachingTip> -->
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
        </StackPanel>

        <GridView
            x:Name="ProductsViewer"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            MaxWidth="930"
            Margin="0,10,10,0"
            HorizontalAlignment="Right"
            ItemContainerTransitions="{x:Null}"
            ItemsSource="{x:Bind ViewModel.Products, Mode=OneWay}"
            Opacity="0"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Auto"
            SelectionMode="None"
            Transitions="{x:Null}"
            Translation="0,200,0">
            <GridView.Resources>
                <SolidColorBrush x:Key="GridViewItemRevealBackground" Color="Transparent" />
                <x:Double x:Key="GridViewItemRevealBorderThemeThickness">0</x:Double>
                <SolidColorBrush x:Key="GridViewItemRevealBorderBrush" Color="Transparent" />
            </GridView.Resources>
            <GridView.OpacityTransition>
                <ScalarTransition Duration="00:00:00.3" />
            </GridView.OpacityTransition>
            <GridView.TranslationTransition>
                <Vector3Transition Duration="00:00:00.3" />
            </GridView.TranslationTransition>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Product">
                    <Grid Margin="6,6,6,6" AutomationProperties.Name="{x:Bind Path=Caption, Mode=OneTime}">
                        <local:Shadow
                            x:Name="ProductItemViewerShadow"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AutomationProperties.AccessibilityView="Raw"
                            Elevation="10" />
                        <Grid
                            Width="288"
                            Height="400"
                            Background="{ThemeResource ProductItemBackgroundBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>

                            <Viewbox
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                AutomationProperties.AccessibilityView="Raw"
                                Stretch="None">
                                <Image
                                    Height="{x:Bind Path=ImageHeight, Mode=OneTime}"
                                    Margin="{x:Bind Path=ImageMargin, Mode=OneTime}"
                                    AutomationProperties.AccessibilityView="Raw"
                                    Source="{x:Bind Path=Thumbnail, Mode=OneTime}"
                                    Stretch="UniformToFill" />
                            </Viewbox>

                            <Grid Grid.Row="1" Padding="16,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    VerticalAlignment="Bottom"
                                    AutomationProperties.AccessibilityView="Raw"
                                    FontWeight="SemiBold"
                                    Text="{x:Bind Path=Caption, Mode=OneTime}" />
                                <TextBlock
                                    Grid.Row="1"
                                    VerticalAlignment="Top"
                                    AutomationProperties.AccessibilityView="Raw"
                                    Opacity="0.6"
                                    Text="{x:Bind Path=Category.Caption, Mode=OneTime}" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Bottom"
                                    AutomationProperties.AccessibilityView="Raw"
                                    FontWeight="SemiBold"
                                    Text="{x:Bind Path=PriceCaption, Mode=OneTime}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
