VanArsdel/OuterNav/OuterNavPage.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT License.
-->
<Page
    x:Class="VanArsdel.OuterNavPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VanArsdel"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Loaded="Page_Loaded">

    <Page.Resources>
        <local:NavItemContainerStyleSelector x:Key="StyleSelector" ProductConfigurationMenuItemContainerStyle="{StaticResource ProductConfigurationItemStyle}" />
        <local:NavItemTemplateSelector x:Key="TemplateSelector" ProductConfigurationItemTemplate="{StaticResource ProductConfigurationItemTemplate}" />

        <Style x:Key="ProductConfigurationItemStyle" TargetType="winui:NavigationViewItem">
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="Padding" Value="8,0,4,0" />
            <Setter Property="Margin" Value="12,6,0,6" />
            <Setter Property="BorderBrush" Value="{ThemeResource ProductConfigurationItemStyleBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{ThemeResource ProductConfigurationItemStyleBackgroundBrush}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="winui:NavigationViewItem">
                        <ListViewItemPresenter
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            ContentMargin="{TemplateBinding Padding}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                            FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                            FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                            Foreground="{ThemeResource ProductConfigurationItemTemplateForegroundBrush}"
                            PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                            PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                            PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                            SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                            SelectedForeground="{ThemeResource ProductConfigurationItemTemplateSelectedForegroundBrush}"
                            SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                            SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ProductConfigurationItemTemplate" x:DataType="local:ProductConfigurationViewModel">
            <StackPanel AutomationProperties.Name="{x:Bind Path=Device.Caption}" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,16,0"
                    AutomationProperties.AccessibilityView="Raw"
                    Text="{x:Bind Device.Caption}" />
                <Button
                    x:Uid="NavViewItemRemoveButton"
                    Padding="0"
                    Background="Transparent"
                    Click="CustomizationDeleteButton_Click"
                    Content="&#xE711;"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="{ThemeResource ProductConfigurationItemTemplateForegroundBrush}" />
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <winui:NavigationView
            x:Name="NavView"
            BackRequested="OnBackRequested"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind NavFrame.CanGoBack, Mode=OneWay}"
            IsSettingsVisible="False"
            MenuItemContainerStyleSelector="{StaticResource StyleSelector}"
            MenuItemTemplateSelector="{StaticResource TemplateSelector}"
            MenuItemsSource="{x:Bind ViewModel.NavMenuItems}"
            PaneDisplayMode="Top"
            SelectionChanged="OnMenuItemSelectionChanged">
            <winui:NavigationView.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{StaticResource SystemChromeMediumLowColor}" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{StaticResource SystemChromeMediumLowColor}" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{ThemeResource SystemColorWindowColor}" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </winui:NavigationView.Resources>
            <Grid x:Name="NavViewContentContainer">
                <Frame
                    x:Name="NavFrame"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{ThemeResource OuterFrameBackgroundBrush}"
                    Navigated="NavFrame_Navigated">
                    <Frame.ContentTransitions>
                        <TransitionCollection />
                    </Frame.ContentTransitions>
                </Frame>
                <Border
                    x:Name="OverlayContainer"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
            </Grid>
        </winui:NavigationView>
    </Grid>
</Page>