VanArsdel/PropertyInspector/ColorPaletteSelector.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT License.
-->
<UserControl
    x:Class="VanArsdel.ColorPaletteSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VanArsdel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid Margin="1,0,-15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,8"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="{x:Bind Path=Header, Mode=OneWay}" />

        <ItemsControl
            x:Name="PaletteItemsContainer"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutomationProperties.AccessibilityView="Raw"
            IsTabStop="False"
            TabNavigation="Once">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="local:ColorPaletteSelectorItem">
                    <local:ColorPaletteToggleButton
                        Margin="0,0,16,16"
                        AutomationProperties.Name="{x:Bind Path=Caption, Mode=OneWay}"
                        Caption="{x:Bind Path=Caption, Mode=OneWay}"
                        Click="{x:Bind Path=ColorButton_Click, Mode=OneTime}"
                        ContrastColor="{x:Bind Path=GlyphColor, Mode=OneWay}"
                        Glyph="{x:Bind Path=Glyph, Mode=OneWay}"
                        IsChecked="{x:Bind Path=IsSelected, Mode=OneWay}"
                        ToolTipService.ToolTip="{x:Bind Path=Caption, Mode=OneWay}"
                        Color="{x:Bind Path=Color, Mode=OneWay}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
