VanArsdel/PropertyInspector/PropertyInspector.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT License.
-->
<UserControl
    x:Class="VanArsdel.PropertyInspector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:devices="using:VanArsdel.Devices"
    xmlns:dls="using:VanArsdel.Utils"
    xmlns:local="using:VanArsdel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="EmptyTemplate">
            <Border />
        </DataTemplate>

        <DataTemplate x:Key="PropertyBoolTemplate" x:DataType="devices:IPropertyBool">
            <ToggleSwitch
                Margin="12,0,12,20"
                Header="{x:Bind Path=Header, Mode=OneWay}"
                IsOn="{x:Bind Path=Value, Mode=TwoWay}" />
        </DataTemplate>

        <DataTemplate x:Key="PropertyListTemplate" x:DataType="devices:IPropertyList">
            <ComboBox
                Margin="12,8,12,20"
                DisplayMemberPath="Caption"
                Header="{x:Bind Path=Header, Mode=OneWay}"
                ItemsSource="{x:Bind Path=ListItems, Mode=OneTime}"
                SelectedValue="{x:Bind Path=SelectedItem, Mode=TwoWay}" />
        </DataTemplate>

        <DataTemplate x:Key="PropertyNumberTemplate" x:DataType="devices:IPropertyNumber">
            <Slider
                Margin="12,0,12,20"
                Header="{x:Bind Path=Header, Mode=OneWay}"
                LargeChange="{x:Bind Path=LargeChange, Mode=OneWay}"
                Maximum="{x:Bind Path=Max, Mode=OneWay}"
                Minimum="{x:Bind Path=Min, Mode=OneWay}"
                SmallChange="{x:Bind Path=SmallChange, Mode=OneWay}"
                StepFrequency="{x:Bind Path=StepValue, Mode=OneWay}"
                Value="{x:Bind Path=Value, Mode=TwoWay}" />
        </DataTemplate>

        <DataTemplate x:Key="PropertyColorTemplate" x:DataType="devices:IPropertyColor">
            <Grid Margin="12,0,12,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <local:Shadow
                    x:Name="ShadowColorPicker"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Elevation="20" />
                <TextBlock Grid.Row="0" Text="{x:Bind Path=Header, Mode=OneWay}" />
                <ColorPicker
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Color="{x:Bind Path=Value, Mode=TwoWay}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PropertyColorPaletteTemplate" x:DataType="devices:IPropertyColorPalette">
            <Grid Margin="12,0,12,20">
                <local:ColorPaletteSelector
                    AllowCustomColor="True"
                    CustomValue="{x:Bind Path=CustomColor, Mode=TwoWay}"
                    Header="{x:Bind Path=Header, Mode=OneWay}"
                    PaletteColors="{x:Bind Path=Colors, Mode=OneWay}"
                    Value="{x:Bind Path=SelectedColor, Mode=TwoWay}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PropertyBitmapPickerTemplate" x:DataType="devices:IPropertyBitmapPicker">
            <Grid Margin="12,0,12,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,0,8"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind Path=Header, Mode=OneWay}" />

                <ListView
                    Grid.Row="1"
                    Margin="0,0,-10,-10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutomationProperties.AccessibilityView="Raw"
                    IsTabStop="False"
                    ItemContainerTransitions="{x:Null}"
                    ItemsSource="{x:Bind Path=ListItems, Mode=OneWay}"
                    SelectedValue="{x:Bind Path=SelectedItem, Mode=TwoWay}"
                    TabNavigation="Once">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.Template>
                        <ControlTemplate TargetType="ListView">
                            <Border>
                                <ItemsPresenter />
                            </Border>
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="devices:PropertyBitmapPickerItem">
                            <Grid
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                AutomationProperties.Name="{x:Bind Path=Caption, Mode=OneWay}"
                                ToolTipService.ToolTip="{x:Bind Path=Caption, Mode=OneWay}">
                                <Image
                                    Margin="12"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Source="{x:Bind Path=ThumbnailPath, Mode=OneWay}"
                                    Stretch="UniformToFill" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="TabNavigation" Value="Local" />
                            <Setter Property="IsHoldingEnabled" Value="False" />
                            <Setter Property="AllowDrop" Value="False" />
                            <Setter Property="UseSystemFocusVisuals" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Grid
                                            x:Name="ContentBorder"
                                            Width="92"
                                            Height="86"
                                            Margin="0,0,10,10"
                                            Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                                            BorderBrush="{ThemeResource SystemControlForegroundTransparentBrush}"
                                            BorderThickness="2"
                                            Control.IsTemplateFocusTarget="True">

                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />

                                                    <VisualState x:Name="PointerOver">
                                                        <VisualState.Setters>
                                                            <Setter Target="ContentBorder.Background" Value="{ThemeResource SystemControlBackgroundListLowBrush}" />
                                                        </VisualState.Setters>
                                                    </VisualState>

                                                    <VisualState x:Name="Pressed">
                                                        <VisualState.Setters>
                                                            <Setter Target="ContentBorder.Background" Value="{ThemeResource SystemControlBackgroundListMediumBrush}" />
                                                        </VisualState.Setters>
                                                    </VisualState>

                                                    <VisualState x:Name="Selected">
                                                        <VisualState.Setters>
                                                            <Setter Target="ContentBorder.BorderBrush" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                                        </VisualState.Setters>
                                                    </VisualState>

                                                    <VisualState x:Name="PointerOverSelected">
                                                        <VisualState.Setters>
                                                            <Setter Target="ContentBorder.BorderBrush" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                                            <Setter Target="ContentBorder.Background" Value="{ThemeResource SystemControlBackgroundListLowBrush}" />
                                                        </VisualState.Setters>
                                                    </VisualState>

                                                    <VisualState x:Name="PressedSelected">
                                                        <VisualState.Setters>
                                                            <Setter Target="ContentBorder.BorderBrush" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                                            <Setter Target="ContentBorder.Background" Value="{ThemeResource SystemControlBackgroundListMediumBrush}" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>

                                                <VisualStateGroup x:Name="DisabledStates">
                                                    <VisualState x:Name="Enabled" />

                                                    <VisualState x:Name="Disabled">
                                                        <VisualState.Setters>
                                                            <Setter Target="ContentBorder.Opacity" Value="0.8" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>

                                            </VisualStateManager.VisualStateGroups>
                                            <ContentPresenter
                                                x:Name="ContentPresenter"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                ContentTransitions="{TemplateBinding ContentTransitions}" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PropertyStringTemplate" x:DataType="devices:IPropertyString">
            <RichEditBox
                Margin="12,0,12,20"
                HorizontalAlignment="Stretch"
                dls:RichEditBoxAttachedProperties.BindableText="{x:Bind Path=Value, Mode=OneWay}"
                Header="{x:Bind Path=Header, Mode=OneWay}"
                TextChanged="{x:Bind Path=RichEditBox_TextChanged, Mode=OneWay}" 
                Loaded="RichEditBox_Loaded"
                Unloaded="RichEditBox_Unloaded"/>
        </DataTemplate>

        <devices:PropertyTemplateSelector
            x:Key="PropertyTemplateSelector"
            BitmapPickerTemplate="{StaticResource PropertyBitmapPickerTemplate}"
            ColorPaletteTemplate="{StaticResource PropertyColorPaletteTemplate}"
            ColorPickerTemplate="{StaticResource PropertyColorTemplate}"
            ComboBoxTemplate="{StaticResource PropertyListTemplate}"
            EmptyTemplate="{StaticResource EmptyTemplate}"
            SliderTemplate="{StaticResource PropertyNumberTemplate}"
            StringTemplate="{StaticResource PropertyStringTemplate}"
            ToggleSwitchTemplate="{StaticResource PropertyBoolTemplate}"
            VisibilityFilter="{x:Bind Path=VisibilityFilter, Mode=OneWay}" />

    </UserControl.Resources>

    <Grid x:Name="OuterGrid" Width="320">

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup>
                <VisualState x:Name="FilterShowAll" />
                <VisualState x:Name="FilterProductEditor">
                    <VisualState.Setters>
                        <Setter Target="Presetheader.Visibility" Value="Collapsed" />
                        <Setter Target="PresetContainer.Visibility" Value="Collapsed" />
                        <Setter Target="PresetDivider.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="FilterMyLights">
                    <VisualState.Setters>
                        <Setter Target="Presetheader.Visibility" Value="Visible" />
                        <Setter Target="PresetContainer.Visibility" Value="Visible" />
                        <Setter Target="PresetDivider.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
        <local:Shadow
            x:Name="ShadowPropertyInspector"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Elevation="10" />
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource PropertyInspectorBackgroundBrush}"
            XYFocusKeyboardNavigation="Enabled">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer
                HorizontalScrollBarVisibility="Disabled"
                HorizontalScrollMode="Disabled"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        x:Name="Presetheader"
                        x:Uid="PresetHeader"
                        Grid.Row="0"
                        Margin="12,20,12,20"
                        Style="{StaticResource BodyTextBlockStyle}" />
                    <ItemsControl
                        x:Name="PresetContainer"
                        Margin="12,0,8,16"
                        AutomationProperties.AccessibilityView="Raw"
                        IsTabStop="False"
                        ItemsSource="{x:Bind Path=Presets, Mode=OneWay}"
                        TabNavigation="Once">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid AutomationProperties.AccessibilityView="Raw" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="devices:Preset">
                                <local:PresetToggleButton
                                    Margin="0,0,4,4"
                                    AutomationProperties.Name="{x:Bind Path=Caption, Mode=OneWay}"
                                    Caption="{x:Bind Path=Caption, Mode=OneWay}"
                                    Click="{x:Bind Path=ToggleButton_Click, Mode=OneWay}"
                                    IconPath="{x:Bind Path=IconPath, Mode=OneWay}"
                                    IsChecked="{x:Bind Path=IsActive, Mode=OneWay}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Rectangle
                        x:Name="PresetDivider"
                        Height="1"
                        Margin="12,0,12,0"
                        Fill="{ThemeResource PropertyInspectorPresetDividerBrush}" />
                    <ItemsControl
                        Margin="0,20,0,20"
                        AutomationProperties.AccessibilityView="Raw"
                        IsTabStop="False"
                        ItemTemplateSelector="{StaticResource PropertyTemplateSelector}"
                        ItemsSource="{x:Bind Path=ActiveProperties, Mode=OneWay}" />
                </StackPanel>
            </ScrollViewer>

            <ContentControl
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                AutomationProperties.AccessibilityView="Raw"
                Content="{x:Bind FooterContent, Mode=OneWay}"
                IsTabStop="False" />
        </Grid>
    </Grid>

</UserControl>
