VanArsdel/Themes/Generic.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT License.
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VanArsdel">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="PresetButtonBackdropDefaultBrush" Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="PresetButtonBackdropHoverBrush" Color="{StaticResource SystemChromeAltLowColor}" />
            <SolidColorBrush x:Key="PresetButtonBackdropPressedBrush" Color="{StaticResource SystemChromeAltLowColor}" />
            <SolidColorBrush x:Key="PresetButtonBackdropDisabledBrush" Color="{StaticResource SystemChromeDisabledHighColor}" />
            <SolidColorBrush x:Key="PresetButtonBackdropSelectedDefaultBrush" Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="PresetButtonBackdropSelectedHoverBrush" Color="{StaticResource SystemChromeAltLowColor}" />
            <SolidColorBrush x:Key="PresetButtonBackdropSelectedPressedBrush" Color="{StaticResource SystemChromeAltLowColor}" />
            <SolidColorBrush x:Key="PresetButtonBackdropSelectedDisabledBrush" Color="{StaticResource SystemChromeDisabledHighColor}" />
            <SolidColorBrush x:Key="PresetButtonForegroundBrush" Color="{StaticResource SystemAltHighColor}" />
            <SolidColorBrush x:Key="PresetButtonTickBrush" Color="{ThemeResource SystemAccentColor}" />

            <SolidColorBrush x:Key="ColorPaletteToggleButtonSelectionStrokeBrush" Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="ColorPaletteToggleButtonStrokeBrush" Color="{StaticResource SystemBaseLowColor}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="PresetButtonBackdropDefaultBrush" Color="Transparent" />
            <SolidColorBrush x:Key="PresetButtonBackdropHoverBrush" Color="{StaticResource SystemChromeLowColor}" />
            <SolidColorBrush x:Key="PresetButtonBackdropPressedBrush" Color="{StaticResource SystemChromeMediumColor}" />
            <SolidColorBrush x:Key="PresetButtonBackdropDisabledBrush" Color="Transparent" />
            <SolidColorBrush x:Key="PresetButtonBackdropSelectedDefaultBrush" Color="Transparent" />
            <SolidColorBrush x:Key="PresetButtonBackdropSelectedHoverBrush" Color="{StaticResource SystemChromeLowColor}" />
            <SolidColorBrush x:Key="PresetButtonBackdropSelectedPressedBrush" Color="{StaticResource SystemChromeMediumColor}" />
            <SolidColorBrush x:Key="PresetButtonBackdropSelectedDisabledBrush" Color="Transparent" />
            <SolidColorBrush x:Key="PresetButtonForegroundBrush" Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="PresetButtonTickBrush" Color="{ThemeResource SystemAccentColor}" />

            <SolidColorBrush x:Key="ColorPaletteToggleButtonSelectionStrokeBrush" Color="{StaticResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="ColorPaletteToggleButtonStrokeBrush" Color="{StaticResource SystemBaseLowColor}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="PresetButtonBackdropDefaultBrush" Color="Transparent" />
            <SolidColorBrush x:Key="PresetButtonBackdropHoverBrush" Color="Transparent" />
            <SolidColorBrush x:Key="PresetButtonBackdropPressedBrush" Color="Transparent" />
            <SolidColorBrush x:Key="PresetButtonBackdropDisabledBrush" Color="Transparent" />
            <SolidColorBrush x:Key="PresetButtonBackdropSelectedDefaultBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="PresetButtonBackdropSelectedHoverBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="PresetButtonBackdropSelectedPressedBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="PresetButtonBackdropSelectedDisabledBrush" Color="Transparent" />
            <SolidColorBrush x:Key="PresetButtonTickBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />

            <SolidColorBrush x:Key="ColorPaletteToggleButtonSelectionStrokeBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="ColorPaletteToggleButtonStrokeBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style TargetType="local:PresetToggleButton">
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PresetToggleButton">
                    <Grid
                        x:Name="OuterGrid"
                        Width="96"
                        Height="96"
                        Background="{ThemeResource PresetButtonBackdropDefaultBrush}"
                        CornerRadius="2">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="OuterGrid.Background" Value="{ThemeResource PresetButtonBackdropHoverBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="OuterGrid.Background" Value="{ThemeResource PresetButtonBackdropPressedBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="OuterGrid.Background" Value="{ThemeResource PresetButtonBackdropDisabledBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Target="OuterGrid.Background" Value="{ThemeResource PresetButtonBackdropSelectedDefaultBrush}" />
                                        <Setter Target="Tick.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CheckedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="OuterGrid.Background" Value="{ThemeResource PresetButtonBackdropSelectedHoverBrush}" />
                                        <Setter Target="Tick.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="OuterGrid.Background" Value="{ThemeResource PresetButtonBackdropSelectedPressedBrush}" />
                                        <Setter Target="Tick.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CheckedDisabled">
                                    <VisualState.Setters>
                                        <Setter Target="OuterGrid.Background" Value="{ThemeResource PresetButtonBackdropSelectedDisabledBrush}" />
                                        <Setter Target="Tick.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <VisualState.Setters>
                                        <Setter Target="OuterGrid.Background" Value="{ThemeResource PresetButtonBackdropSelectedDefaultBrush}" />
                                        <Setter Target="Tick.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="IndeterminatePointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="OuterGrid.Background" Value="{ThemeResource PresetButtonBackdropSelectedHoverBrush}" />
                                        <Setter Target="Tick.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="IndeterminatePressed">
                                    <VisualState.Setters>
                                        <Setter Target="OuterGrid.Background" Value="{ThemeResource PresetButtonBackdropSelectedPressedBrush}" />
                                        <Setter Target="Tick.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="IndeterminateDisabled">
                                    <VisualState.Setters>
                                        <Setter Target="OuterGrid.Background" Value="{ThemeResource PresetButtonBackdropSelectedDisabledBrush}" />
                                        <Setter Target="Tick.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <Image
                                x:Name="IconImage"
                                Margin="0,0,0,2"
                                HorizontalAlignment="Center"
                                Stretch="None" />
                            <TextBlock
                                x:Name="CaptionBlock"
                                HorizontalAlignment="Center"
                                AutomationProperties.AccessibilityView="Raw"
                                Foreground="{ThemeResource PresetButtonForegroundBrush}"
                                Text="{TemplateBinding Caption}" />
                        </StackPanel>
                        <Grid
                            x:Name="Tick"
                            Width="24"
                            Height="2"
                            Margin="0,0,0,8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Visibility="Collapsed">
                            <Rectangle
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="{ThemeResource PresetButtonTickBrush}"
                                RadiusX="3"
                                RadiusY="3" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ColorPaletteToggleButton">
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ColorPaletteToggleButton">
                    <Grid
                        x:Name="OuterGrid"
                        Width="46"
                        Height="46"
                        RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform
                                x:Name="OuterGridScale"
                                ScaleX="1.0"
                                ScaleY="1.0" />
                        </Grid.RenderTransform>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="OuterGridScale"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="1.0"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="OuterGridScale"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="1.0"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="OuterGridScale"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="1.08696"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="OuterGridScale"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="1.08696"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="OuterGridScale"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="0.95652"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="OuterGridScale"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="0.95652"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="OuterGridScale"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="1.0"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="OuterGridScale"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="1.0"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Target="SelectionStroke.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="OuterGridScale"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="1.0"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="OuterGridScale"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="1.0"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="SelectionStroke.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="OuterGridScale"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="1.08696"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="OuterGridScale"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="1.08696"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="SelectionStroke.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="OuterGridScale"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="0.95652"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="OuterGridScale"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="0.95652"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedDisabled">
                                    <VisualState.Setters>
                                        <Setter Target="SelectionStroke.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="OuterGridScale"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="1.0"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="OuterGridScale"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="1.0"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <VisualState.Setters>
                                        <Setter Target="SelectionStroke.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="OuterGridScale"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="1.0"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="OuterGridScale"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="1.0"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IndeterminatePointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="SelectionStroke.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="OuterGridScale"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="1.08696"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="OuterGridScale"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="1.08696"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IndeterminatePressed">
                                    <VisualState.Setters>
                                        <Setter Target="SelectionStroke.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="OuterGridScale"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="0.95652"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="OuterGridScale"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="0.95652"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IndeterminateDisabled">
                                    <VisualState.Setters>
                                        <Setter Target="SelectionStroke.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="OuterGridScale"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="1.0"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="OuterGridScale"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="1.0"
                                            Duration="00:00:00.15">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse
                            x:Name="SelectionStroke"
                            Width="46"
                            Height="46"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Stroke="{ThemeResource ColorPaletteToggleButtonSelectionStrokeBrush}"
                            StrokeThickness="2"
                            Visibility="Collapsed" />
                        <Ellipse
                            x:Name="ColorEllipse"
                            Width="38"
                            Height="38"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="{TemplateBinding ColorBrush}"
                            Stroke="{ThemeResource ColorPaletteToggleButtonStrokeBrush}"
                            StrokeThickness="1" />
                        <FontIcon
                            x:Name="GlyphIcon"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            AutomationProperties.AccessibilityView="Raw"
                            FontSize="16"
                            FontWeight="Normal"
                            Foreground="{TemplateBinding ContrastColorBrush}"
                            Glyph="{TemplateBinding Glyph}"
                            IsHitTestVisible="False" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>