VanArsdel/Controls/DeviceLayout.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT License.
-->
<UserControl
    x:Class="VanArsdel.DeviceLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lights="using:VanArsdel.Lights"
    xmlns:local="using:VanArsdel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:numerics="using:System.Numerics"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    SizeChanged="UserControl_SizeChanged"
    mc:Ignorable="d">

    <Grid x:Name="OuterGrid">
        <Grid.Lights>
            <lights:AmbientLight
                x:Name="AmbientA"
                LightId="AmbientA"
                Color="AntiqueWhite" />
        </Grid.Lights>
        <Image
            x:Name="BackgroundImage"
            Margin="0,-600,0,0"
            HorizontalAlignment="Center"
            lights:AmbientLight.TargetId="AmbientA"
            AutomationProperties.AccessibilityView="Raw"
            Source="ms-appx:///Assets/Background/background.png"
            Stretch="Fill" />

        <Border
            Margin="0,16,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <!--  This border exists because setting the translate transform directly onto LayoutContainer interfertes with the CompositionCamera  -->
            <Border.RenderTransform>
                <TranslateTransform x:Name="LayoutTranslateTransform" />
            </Border.RenderTransform>
            <Canvas
                x:Name="LayoutContainer"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        </Border>

    </Grid>
</UserControl>
