VanArsdel/Controls/LampControl.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT License.
-->
<UserControl
    x:Class="VanArsdel.LampControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:VanArsdel.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    SizeChanged="UserControl_SizeChanged"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">

    <Grid>
        <!--  Use a Canvas as the container of the comp visuals so it does not clip them  -->
        <Canvas
            x:Name="ContainerElement"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Canvas x:Name="CompElement" Canvas.ZIndex="1" />
            <Grid
                x:Name="EngravingContainer"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Canvas.ZIndex="1001"
                SizeChanged="EngravingContainer_SizeChanged">
                <TextBlock
                    x:Name="EngraveText1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="12"
                    Foreground="Black"
                    Opacity="0.4">
                    <TextBlock.RenderTransform>
                        <TranslateTransform X="1" Y="1" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock
                    x:Name="EngraveText2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="12"
                    Foreground="White"
                    Opacity="0.4" />
            </Grid>

        </Canvas>
    </Grid>
</UserControl>
