VanArsdel/Main/MainPage.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT License.
-->
<Page
    x:Class="VanArsdel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:devices="using:VanArsdel.Devices"
    xmlns:local="using:VanArsdel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="using:VanArsdel"
    mc:Ignorable="d">

    <Page.Resources>

        <CollectionViewSource
            x:Key="RoomCollection"
            IsSourceGrouped="True"
            Source="{x:Bind Path=ViewModel.GroupedDevices, Mode=OneWay}" />

    </Page.Resources>

    <Grid Background="{ThemeResource EditorBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="368" />
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="SceneContainer"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <shared:DeviceLayout
                x:Name="DeviceLayout"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ActiveDevices="{x:Bind Path=ViewModel.SelectedDevices, Mode=OneWay}" />

            <Rectangle
                Height="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Fill="{ThemeResource EditorTopStrokeBrush}" />
        </Grid>

        <Grid
            x:Name="NavPaneContainer"
            Grid.Column="0"
            Width="320"
            Margin="0,0,20,0"
            HorizontalAlignment="Left">

            <shared:Shadow
                x:Name="ShadowNavPane"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Elevation="20" />

            <Grid x:Name="NavPane" Background="{ThemeResource NavPaneBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Margin="12,0,12,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    BorderBrush="{ThemeResource NavPaneDividerBrush}"
                    BorderThickness="0,0,0,1">
                    <Button
                        x:Uid="AddRoomButton"
                        Margin="-4,16,0,20"
                        Padding="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        Click="AddRoomButton_Click"
                        TabIndex="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,12,0"
                                AutomationProperties.AccessibilityView="Raw"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="16"
                                Text="&#xE710;" />
                            <TextBlock
                                x:Uid="AddRoomButtonCaption"
                                Margin="0,-2,0,0"
                                VerticalAlignment="Top"
                                AutomationProperties.AccessibilityView="Raw"
                                FontSize="14" />
                        </StackPanel>
                    </Button>
                </Grid>
                <GridView
                    x:Name="DeviceList"
                    Grid.Row="1"
                    Margin="0,-16,0,0"
                    HorizontalAlignment="Stretch"
                    IsItemClickEnabled="False"
                    IsMultiSelectCheckBoxEnabled="False"
                    ItemsSource="{Binding Source={StaticResource RoomCollection}}"
                    Loaded="DeviceList_Loaded"
                    SelectionMode="Extended"
                    TabIndex="1">
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection />
                    </GridView.ItemContainerTransitions>
                    <GridView.Resources>
                        <SolidColorBrush x:Key="GridViewHeaderItemDividerStroke" Color="Transparent" />
                    </GridView.Resources>

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="12,0,12,8" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="devices:Device">
                            <SwipeControl AutomationProperties.Name="{x:Bind Path=Caption, Mode=OneWay}">
                                <SwipeControl.RightItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            x:Uid="SwipeItemRemove"
                                            Background="{ThemeResource SwipeItemRemoveBackgroundBrush}"
                                            Foreground="{ThemeResource SwipeItemRemoveForegroundBrush}"
                                            Invoked="{x:Bind OnDeviceRemoveRequested}">
                                            <SwipeItem.IconSource>
                                                <SymbolIconSource Symbol="Remove" />
                                            </SwipeItem.IconSource>
                                        </SwipeItem>
                                    </SwipeItems>
                                </SwipeControl.RightItems>
                                <SwipeControl.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            x:Uid="SwipeItemRename"
                                            Background="{ThemeResource SwipeItemRenameBackgroundBrush}"
                                            Foreground="{ThemeResource SwipeItemRenameForegroundBrush}"
                                            Invoked="{x:Bind OnDeviceRenameRequested}">
                                            <SwipeItem.IconSource>
                                                <SymbolIconSource Symbol="Rename" />
                                            </SwipeItem.IconSource>
                                        </SwipeItem>
                                    </SwipeItems>
                                </SwipeControl.LeftItems>
                                <Grid
                                    Height="192"
                                    Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                    ContextRequested="{x:Bind Path=Device_ContextRequested}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>

                                    <Image
                                        Grid.Row="0"
                                        AutomationProperties.AccessibilityView="Raw"
                                        Source="{x:Bind Path=ThumbnailPath, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="12,0,12,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        AutomationProperties.AccessibilityView="Raw"
                                        Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Text="{x:Bind Path=Caption, Mode=OneWay}" />
                                </Grid>
                            </SwipeControl>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.GroupStyle>
                        <GroupStyle HidesIfEmpty="False">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="devices:DevicesGroup">
                                    <Grid>
                                        <Button
                                            Margin="0,16,0,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            Click="{x:Bind Path=Key.OnHeaderClick}"
                                            Style="{StaticResource HitboxButtonStyle}">
                                            <TextBlock
                                                Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                                Text="{x:Bind Path=Key.Caption, Mode=OneWay}" />
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.HeaderContainerStyle>
                                <Style TargetType="GridViewHeaderItem">
                                    <Setter Property="AutomationProperties.AccessibilityView" Value="Raw" />
                                    <Setter Property="IsTabStop" Value="False" />
                                    <Setter Property="Margin" Value="0" />
                                </Style>
                            </GroupStyle.HeaderContainerStyle>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
            </Grid>
        </Grid>

        <StackPanel
            x:Name="DayNightSelectionPanel"
            Grid.Column="1"
            Margin="32,0,0,24"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            RequestedTheme="Light">
            <RadioButton
                x:Name="DayRadioButton"
                x:Uid="DayRadioButton"
                Checked="DayRadioButton_Checked"
                IsChecked="True"
                TabIndex="2" />
            <RadioButton
                x:Name="NightRadioButton"
                x:Uid="NightRadioButton"
                Checked="NightRadioButton_Checked"
                TabIndex="3" />
        </StackPanel>

        <Grid
            Grid.Column="2"
            Width="320"
            Margin="24"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <shared:PropertyInspector
                x:Name="Properties"
                ActiveProperties="{x:Bind Path=ViewModel.ActiveProperties, Mode=OneWay}"
                Presets="{x:Bind Path=ViewModel.Presets, Mode=OneWay}"
                VisibilityFilter="MyLights" />
        </Grid>
    </Grid>
</Page>